# multi-maven

./: .editorconfig  .gitignore  jacoco-report.sh  pom.xml
common/: pom.xml
common/src/main/java/me/wickso/jacoco/common/: DateTimeUtils.java
common/src/test/java/me/wickso/jacoco/common/: DateTimeUtilsTest.java
component1/: pom.xml
component1/src/main/java/me/wickso/jacoco/component1/: Example.java
component1/src/test/java/me/wickso/jacoco/component1/: ExampleTest.java
parent/: pom.xml
